package views

import "github.com/CanPacis/pacis/ui"

templ Home() {
	@Layout("Home") {
		<div class="flex flex-col justify-center flex-1 gap-6 px-4 text-center sm:px-8 md:px-20 items:center sm:items-start sm:text-left">
			<h1 class="text-6xl font-bold leading-tight">
				Beautiful and 
				<br/>
				accessible components 
				<br/>
				{ `for ` }
				@ui.Link(templ.URL("https://go.dev/")).AddClass("rounded") {
					Go 
				}
				& 
				@ui.Link(templ.URL("https://templ.guide/")).AddClass("rounded") {
					Templ
				}
			</h1>
			<div class="flex justify-center gap-4 mt-8 sm:justify-start">
				@ui.Button().Variant(ui.SizeHuge).Radius(ui.RoundedLarge) {
					Get Started
				}
				@ui.Link(templ.URL("https://github.com/CanPacis/pacis/")).Attr("tabindex", "-1").Target(ui.LinkTargetBlank) {
					@ui.Button().Variant(ui.SizeHuge | ui.ColorSecondary).StartIcon("brand-github").Radius(ui.RoundedLarge) {
						Github
					}
				}
			</div>
		</div>
	}
}
