package ui

templ spinner(c *SpinnerComponent) {
	<div
		class={
			class(
				c.classList, "relative",
				sw(c.variance().Size,
					[]Variant{SizeHuge, SizeLarge, SizeMedium, SizeSmall, SizeTiny},
					"size-8", "size-6", "size-5", "size-3", "size-2",
				),
			),
		}
		aria-busy="true"
		aria-label="Loading"
		role="status"
		label="Spinner"
		title="Spinner"
		{ c.getAttrs("base")... }
	>
		for i := 0; i < 12; i++ {
			<div class="spinner-bar"></div>
		}
	</div>
}

type SpinnerComponent struct {
	VariantComponent[*SpinnerComponent]
	variant Variant
}

func Spinner() *SpinnerComponent {
	c := &SpinnerComponent{}
	c.Component = NewComponent(c, spinner)
	return c
}
